# syringe-gradle-plugin

./: .gitignore  LICENSE  build.gradle
src/main/groovy/com/avast/syringe/: DeletePaletteTask.groovy  GeneratePaletteTask.groovy  GradlePlugin.groovy  GradlePluginExtension.groovy  SyringeTask.groovy
src/test/groovy/com/avast/syringe/: GradlePluginTest.groovy
src/test/resources/: TestPalette.scala
